# scalasample

./: AthenaRun.md  README.md  local-run.md  mysql-csv-local.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/kumargaurav/: MiscUtil.scala
src/main/scala/com/kumargaurav/avro/: AvroReadTest.scala  AvroToBigQueryTable.scala  AvroToParquet.scala  FileReadTest.scala
src/main/scala/com/kumargaurav/bigquery/: BigQueryReadTest.scala  BigQueryWriteTest.scala  Shakespeare.scala
src/main/scala/com/kumargaurav/csv/: CsvToParquet.scala  MySqlDumpToCSV.scala  PeopleAI.scala  Readme.md  SplitCSVOnTableColumns.scala
src/main/scala/com/kumargaurav/csv/virus/: CSVFileReadTest.scala  SampleEventCSVToTable.scala  SigEventCSVToTable.scala  SigSampleCSVToTable.scala
src/main/scala/com/kumargaurav/json/: JsonToCsv.scala
src/main/scala/com/kumargaurav/parquet/: ParquetToBigQuery.scala
src/main/scala/com/kumargaurav/utils/: BQUtils.scala
src/main/scala/org/json4s/: FieldSerializer.scala
src/test/scala/com/kumargaurav/: DateTimeTest.scala
